# HackTogetherDN8

./: PasswordStoreApp.csproj  PasswordStoreApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: HomeController.cs  OpenAIController.cs  PasswordsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231129210201_initialsetup.Designer.cs  20231129210201_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  OpenAIModels.cs  Password.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Passwords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Shared/: _Layout.cshtml
